## Database Connection Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/message_challenge_db
spring.datasource.username=postgres
spring.datasource.password=postgres
## End Database Connection Properties
